<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Members - CB42</title>
</head>
<body>
    <header>
        <a class="skip-link" href='#main'>Skip to main content</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="current"><a href="members.html">Member Bios</a></li>
                <li><a href="videos.html">Music</a></li>
            </ul>
            <a class="logo" href="index.html"><h3>Cold Brew 42</h3><img src="images/logo.png" alt="Logo"></a>
        </nav>
    </header>
<main id="main">
    <h1 class="memberText">
        Member Biographies
    </h1>

    <div class="memberGrid">

        <div class="chuckText"> <p>Chuck Cullen began playing with bands in the 90’s during the grunge phase. His first band, Duckhead, played in Chicago and released its World Migration CD in 1995. Chuck was fortunate to be mentored by an incredible lead guitarist, Masa Ariyoshi, who taught him so much about guitar and helping a band become successful. Chuck’s passion for music grew from listening to live bands while still in elementary school and then throughout high school and college. Angus Young, Jimmy Page, Brian May, Eric Clapton and Paul McCartney, among so many other greats, inspire his playing to this day.</p> </div>

        <div class="gridImg" id="chuckImg1"> <img src="images/chuck_smile.png" alt="Chuck smiling with guitar"/> </div>
        <div class="gridImg" id="chuckImg2"> <img src="images/chuck_birthday.jpg" alt="Chuck with a birthday cake"/> </div>
        <div class="gridImg" id="chuckImg3"> <img src="images/chuck_wings.png" alt="Chuck standing in front of wings"/> </div>


        <div class="mikeText"> <p>Mike Farley was a bit late in joining the music industry. While visiting his daughter who was a Senior at the University of Maryland the two happened upon a bar on karaoke night. This turned out to be the beginning of a love for lyrics and singing. Watching karaoke perform so passionately about a wide variety of songs allowed Mike to understand the pure power of music. Music truly touches the heart and soul. CB42’s architect Chuck heard about the karaoke antics and invited Mike to join Cold Brew 42 in 2018. Seems like yesterday, but five years later the band keeps getting better and better, “You A’int Seen Nothin’ Yet”.  – Bachman Turner Overdrive</p> </div>


        <div class="gridImg" id="mikeImg1"> <img src="images/mike.jpg" alt="Mike smiling close to camera"/> </div>
        <div class="gridImg" id="mikeImg2"> <img src="images/mike-arm-up 2.png" alt="Mike holding arm up singing"/> </div> 
        <div class="gridImg" id="mikeImg3"> <img src="images/mike_stage.png" alt="Mike singing on stage"/> </div>


        <div class="danText"> <p>Dan Transue is a self-taught bassist that started playing in 2001. Initially he began playing in a cover band in high school that mostly played Blink-182 covers and similar along with 4 originals. Dan was awarded for having the highest music theory grade and was able to use that to get into the High School Jazz Band. After taking a long hiatus from playing bass, Dan joined CB42 to have some fun playing covers again.  Biggest influences were bands like Primus, Reel Big Fish, The Jimi Hendrix Experience and Blink-182.</p> </div>

      
        <div class="gridImg" id="danImg1"> <img src="images/DanTransue Photo.jpg" alt="Dan smiling"/> </div>
        <div class="gridImg" id="danImg2"> <img src="images/blink182.png" alt="Blink 182 Logo"/> </div>
        <div class="gridImg" id="danImg3"> <img src="images/music-tent.png" alt="Outdoor tent with speakers and supplies"/> </div>
       

    </div>        




</main>
    <footer>
        Website by Carolyn Cullen<br>
        Contact: carecullen@gmail.com
    </footer>
</body>
</html>